{
  "name": "continuousphp/aws-swf",
  "homepage": "https://github.com/continuousphp/aws-swf",
  "description": "PHP library to consume AWS Simple WorkFlow",
  "type": "library",
  "keywords": ["workflow", "distributed", "aws", "swf"],
  "license": "Apache-2.0",
  "authors": [
  ],
  "require": {
    "php": ">=7.0.0",
    "zendframework/zend-hydrator": "~2.2",
    "aws/aws-sdk-php": "~3.0",
    "phing/phing": "~2.13",
    "continuousphp/aws-sdk-phing": "~0.2.1",
    "ramsey/uuid": "^3.5"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.5",
    "squizlabs/php_codesniffer": "~2.3",
    "behat/behat": "~3.2",
    "phpro/grumphp": "~0.9.1",
    "psy/psysh": "^0.7.2"
  },
  "autoload": {
    "psr-4": {
      "Continuous\\Swf\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Continuous\\Tests\\Swf\\": "tests/",
      "Continuous\\Demo\\Swf\\": "demo/",
      "Continuous\\Features\\Swf\\": "features/bootstrap/"
    }
  }
}
